"Treasure.ChannelLoop"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ambient/outpost_channel.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.100000"  }
                    "pitch_rand_min"    {   "value"     "-0.03000"  }
                    "pitch_rand_max"    {   "value"     "0.030000"  }
                    "pitch"             {   "value"     "1.600000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Treasure.ChannelEnd"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/ambient/outpost_captured.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.200000"  }
                    "pitch_rand_min"    {   "value"     "-0.03000"  }
                    "pitch_rand_max"    {   "value"     "0.030000"  }
                    "pitch"             {   "value"     "1.400000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}