"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1001"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	"item_recipe_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_datadriven"
		"ItemRecipe"					"1"
		"ItemResult"					"item_helm_of_the_dominator_custom"
		"ItemRequirements"
		{
			"01"						"item_gloves;item_headdress;item_ring_of_health"
		}
	}

	"item_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"abilities/items/helm_of_the_dominator"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"60"

		"ItemQuality"					"artifact"
		"ItemAliases"					"hotd;helm of the dominator"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_aura"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_aura"			"7"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_min"			"1500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_base"			"425"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_bounty"			"200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"700"
			}
		}
	}
}
