"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1001"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	"item_core_pumpkin"
	{
		"BaseClass"						"item_bag_of_gold"
		"Model"							"models/props_gameplay/pumpkin_rune.vmdl"
		"ItemPurchasable"				"0"
		"ItemCastOnPickup"				"1"
	}

	"item_recipe_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_datadriven"
		"ItemRecipe"					"1"
		"ItemResult"					"item_helm_of_the_dominator_custom"
		"ItemRequirements"
		{
			"01"						"item_gloves;item_headdress;item_ring_of_health"
		}
	}

	"item_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"abilities/items/helm_of_the_dominator"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"45"

		"ItemQuality"					"artifact"
		"ItemAliases"					"hotd;helm of the dominator"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_aura"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_aura"			"7"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_min"			"1500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_base"			"425"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_bounty"			"100"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"700"
			}
		}
	}

	"item_recipe_hand_of_midas_custom"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"1650"
		"ItemRecipe"					"1"
		"ItemResult"					"item_hand_of_midas_custom"
		"ItemRequirements"
		{
			"01"						"item_gloves"
		}
	}

	"item_hand_of_midas_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"abilities/items/hand_of_midas"
		"AbilityTextureName"			"item_hand_of_midas"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"20"

		"ItemShopTags"					"attack_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"hand of midas"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_coin"			"320"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_radius"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"700"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"transmute_cast_range_tooltip"		"700"
			}
		}
	}

	"item_patreonbundle_1"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/2019_Consumables_Bundle"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBundle"
                "Item1"       "item_patreon_1"
                "Item2"       "item_patreon_2"
                "Item3"       "item_patreon_3"
                "Item4"       "item_patreon_4"
            }
        }
    }
    "item_patreonbundle_2"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/Frosthaven_Consumables_Bundle"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBundle"
                "Item1"       "item_patreon_5"
                "Item2"       "item_patreon_6"
                "Item3"       "item_patreon_7"
                "Item4"       "item_patreon_8"
            }
        }
    }
    "item_patreon_1"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_cny_balloon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"800"
        "AbilityCastPoint"	"0.2"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_cny_balloon"
            }
        }
    }
    "item_patreon_2"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_dragon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"350"
        "AbilityCastPoint"	"0.3"
        "AbilityCooldown"	"3"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_dragon"
            }
        }
    }
    "item_patreon_3"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_cny_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"250"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_cny_tree"
            }
        }
    }
    "item_patreon_4"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_firecrackers"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_firecrackers"
            }
        }
    }
    "item_patreon_5"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_throw_snowball"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"600"
        "AbilityCastPoint"	"0.2"
        "AbilityCooldown"	"0.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_throw_snowball"
            }
        }
    }
    "item_patreon_6"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_snowman"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"350"
        "AbilityCastPoint"	"0.3"
        "AbilityCooldown"	"10"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_snowman"
            }
        }
    }
    "item_patreon_7"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_decorate_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"165"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_decorate_tree"
            }
        }
    }
    "item_patreon_8"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_festive_firework"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"1200"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_festive_firework"
            }
        }
    }
    "item_banhammer"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/banhammer2"
	    "CastFilterRejectCaster" 		"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
        "ItemPurchasable"	"1"
        "AbilityCastRange"	"999999"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"10"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBanHammer"
            }
        }
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"			"particles/alert_ban_hammer.vpcf"
		}
		"Modifiers"
		{
			"modifier_alert_before_kick"
			{
				"IsDebuff"			"1"
				"IsHidden"			"1"
				"Duration"			"60"
				"IsPurgable"		"0"
				"RemoveOnDeath"		"0"
				"TextureName" 		"banhammer2"
			}
		}
    }

	"item_disable_help_custom"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_disable_help_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"99999"

		"ItemQuality"					"artifact"

        "ItemInitialCharges"			"1"
        "ItemStackable"					"0"
        "ItemPermanent"					"0"
        "ItemHideCharges"				"0"
        "CastFilterRejectCaster" 		"1"
        "IsTempestDoubleClonable"		"0"
        "ShouldBeInitiallySuggested"	"1"

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"abilities/items/item_disable_help_custom.lua"
                "Function"	    "OnSpellStartDisableHelp"
            }
        }
	}

    "item_mute_custom"
    {
        "BaseClass"						"item_datadriven"
        "AbilityTextureName"			"custom/item_mute_custom"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"				"99999"

        "ItemQuality"					"artifact"

        "ItemInitialCharges"			"1"
        "ItemStackable"					"0"
        "ItemPermanent"					"0"
        "ItemHideCharges"				"0"
        "CastFilterRejectCaster" 		"1"
        "IsTempestDoubleClonable"		"0"
        "ShouldBeInitiallySuggested"	"1"

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"abilities/items/item_mute_custom.lua"
                "Function"	    "OnSpellStartMute"
            }
        }
    }

	"item_patreon_courier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1503"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"courier_dire"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"
		"IsTempestDoubleClonable"		"0"
	}
}
