"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_treasure_chest"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"PingOverrideText"				"DOTA_Chat_TreasureChest_Pinged"

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"0"
		"ItemKillable"					"0"
	}

	"item_treasure_chest_notification_dummy"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_treasure_chest"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityTextureName"			"gift"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemCastOnPickup"				"0"
		"ItemKillable"					"0"
	}

	"item_core_pumpkin"
	{
		"BaseClass"						"item_bag_of_gold"
		"Model"							"models/props_gameplay/pumpkin_rune.vmdl"
		"ItemPurchasable"				"0"
		"ItemCastOnPickup"				"1"
	}

	"item_recipe_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_datadriven"
		"ItemRecipe"					"1"
		"ItemResult"					"item_helm_of_the_dominator_custom"
		"ItemRequirements"
		{
			"01"						"item_gloves;item_headdress;item_ring_of_health"
		}
	}

	"item_helm_of_the_dominator_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"abilities/items/helm_of_the_dominator"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"45"

		"ItemQuality"					"artifact"
		"ItemAliases"					"hotd;helm of the dominator"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_aura"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_aura"			"7"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_min"			"1500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_base"			"425"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_bounty"			"100"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"700"
			}
		}
	}

	"item_recipe_hand_of_midas_custom"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"1650"
		"ItemRecipe"					"1"
		"ItemResult"					"item_hand_of_midas_custom"
		"ItemRequirements"
		{
			"01"						"item_gloves"
		}
	}

	"item_hand_of_midas_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"abilities/items/hand_of_midas"
		"AbilityTextureName"			"item_hand_of_midas"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"20"

		"ItemShopTags"					"attack_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"hand of midas"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_coin"			"320"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_radius"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"700"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"transmute_cast_range_tooltip"		"700"
			}
		}
	}

	"item_patreonbundle_1"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/2019_Consumables_Bundle"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"1"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStartBundle"
				"Item1"       "item_patreon_1"
				"Item2"       "item_patreon_2"
				"Item3"       "item_patreon_3"
				"Item4"       "item_patreon_4"
			}
		}
	}
	"item_patreonbundle_2"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/Frosthaven_Consumables_Bundle"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"1"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStartBundle"
				"Item1"       "item_patreon_5"
				"Item2"       "item_patreon_6"
				"Item3"       "item_patreon_7"
				"Item4"       "item_patreon_8"
			}
		}
	}
	"item_patreon_1"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_summon_cny_balloon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastRange"	"800"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"1"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_summon_cny_balloon"
			}
		}
	}
	"item_patreon_2"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_summon_dragon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastRange"	"350"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"3"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_summon_dragon"
			}
		}
	}
	"item_patreon_3"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_summon_cny_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastRange"	"250"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"1.5"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_summon_cny_tree"
			}
		}
	}
	"item_patreon_4"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_firecrackers"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"1.5"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_firecrackers"
			}
		}
	}
	"item_patreon_5"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_throw_snowball"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastRange"	"600"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"0.5"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_throw_snowball"
			}
		}
	}
	"item_patreon_6"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_summon_snowman"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastRange"	"350"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_summon_snowman"
			}
		}
	}
	"item_patreon_7"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_decorate_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastRange"	"165"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"5"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_decorate_tree"
			}
		}
	}
	"item_patreon_8"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/seasonal_festive_firework"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"AbilityCastRange"	"1200"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"1.5"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStart"
				"Ability"       "seasonal_festive_firework"
			}
		}
	}
	"item_banhammer"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastAnimation"			"ACT_INVALID"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"custom/banhammer2"
		"CastFilterRejectCaster" 		"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		"ItemPurchasable"	"1"
		"AbilityCastRange"	"999999"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"0"
		"ItemCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"item_patreon.lua"
				"Function"	    "OnSpellStartBanHammer"
			}
		}
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"			"particles/alert_ban_hammer.vpcf"
		}
		"Modifiers"
		{
			"modifier_alert_before_kick"
			{
				"IsDebuff"			"1"
				"IsHidden"			"1"
				"Duration"			"60"
				"IsPurgable"		"0"
				"RemoveOnDeath"		"0"
				"TextureName" 		"banhammer2"
			}
		}
	}

	"item_disable_help_custom"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_disable_help_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"99999"

		"ItemQuality"					"artifact"

		"ItemInitialCharges"			"1"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemHideCharges"				"0"
		"CastFilterRejectCaster" 		"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/items/item_disable_help_custom.lua"
				"Function"	    "OnSpellStartDisableHelp"
			}
		}
	}

	"item_mute_custom"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_mute_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"99999"

		"ItemQuality"					"artifact"

		"ItemInitialCharges"			"1"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemHideCharges"				"0"
		"CastFilterRejectCaster" 		"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/items/item_mute_custom.lua"
				"Function"	    "OnSpellStartMute"
			}
		}
	}

	"item_patreon_courier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1503"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"courier_dire"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"
		"IsTempestDoubleClonable"		"0"
	}
	"item_dimensional_doorway"
	{
		"AbilityCooldown"				"20.0"
	}
	//=================================================================================================================
	// Ambient Sorcery
	//=================================================================================================================
	"item_ambient_sorcery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"ambient_sorcery"
		"ScriptFile"					"items/item_ambient_sorcery"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_magic_reduction"		"-15"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_magic_reduction_tooltip"	"15"
			}
		}
	}
	//=================================================================================================================
	// Amorphotic Shell
	//=================================================================================================================
	"item_amorphotic_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_amorphotic_shell"
		"AbilityTextureName"			"amorphotic_shell"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"amoeba_duration"		"20.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"amoeba_chance"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
		}
	}
	//=================================================================================================================
	// Amorphotic Shell
	//=================================================================================================================
	"item_amorphotic_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_amorphotic_shell"
		"AbilityTextureName"			"amorphotic_shell"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"amoeba_duration"		"20.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"amoeba_chance"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
		}
	}	
	//=================================================================================================================
	// Bear Cloak
	//=================================================================================================================
	"item_bear_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bear_cloak"
		"AbilityTextureName"			"bear_cloak"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"          		"FIELD_FLOAT"
				"bonus_magic_resist"    	"25.0"
			}
			"03"
			{
				"var_type"          		"FIELD_FLOAT"
				"aura_bonus_magic_resist"   "10.0"
			}
			"04"
			{
				"var_type"          		"FIELD_INTEGER"
				"aura_radius"   			"900.0"
			}
		}
	}
	//=================================================================================================================
	// Bogdugg's Baldric
	//=================================================================================================================
	"item_bogduggs_baldric"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"bogduggs_baldric"
		"ScriptFile"					"items/item_bogduggs_baldric"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"disable_resist_pct"				"50"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"move_speed_penalty"		"30"
			}
		}
	}
	//=================================================================================================================
	// Bogdugg's Cudgel
	//=================================================================================================================
	"item_bogduggs_cudgel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"bogduggs_cudgel"
		"ScriptFile"					"items/item_bogduggs_cudgel"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"				"20"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"base_attack_time_penalty_pct"		"50"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"attack_speed_penalty_pct"			"50"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"damage_radius"							"250"
			}
			"07"
			{
				"var_type"								"FIELD_FLOAT"
				"stun_duration"							"1.0"
			}
		}
	}
	//=================================================================================================================
	// Bogdugg's Lucky Femur
	//=================================================================================================================
	"item_bogduggs_lucky_femur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"bogduggs_lucky_femur"
		"ScriptFile"					"items/item_bogduggs_lucky_femur"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_mana_penalty"		"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"intelligence_penalty"	"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_sec"		"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"refresh_pct"			"25"
			}
		}
	}
	//=================================================================================================================
	// Carapace of Qaldin
	//=================================================================================================================
	"item_carapace_of_qaldin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"carapace_of_qaldin"
		"ScriptFile"					"items/item_carapace_of_qaldin"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"750"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana"			"750"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_restore_pct"		"100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_return_pct"				"33"
			}
		}
	}
	//=================================================================================================================
	// Dredged Trident
	//=================================================================================================================
	"item_dredged_trident"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"dredged_trident"
		"ScriptFile"					"items/item_dredged_trident"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"160"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"350"
			}
		}
	}
	//=================================================================================================================
	// Glimmerdark Shield
	//=================================================================================================================
	"item_glimmerdark_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_glimmerdark_shield"
		"AbilityTextureName"			"glimmerdark_shield"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"80"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"prism_duration"		"6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"prism_bonus_magic_dmg"	"-100"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_prism_bonus_magic_dmg"		"100"
			}
		}
	}
	//=================================================================================================================
	// Gravel Foot
	//=================================================================================================================
	"item_gravel_foot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"gravel_foot"
		"ScriptFile"					"items/item_gravel_foot"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement_speed"			"50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_block"					"25"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_all_stats"				"8"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_hp_regen"				"8"
			}
		}
	}
	//=================================================================================================================
	// Guardian Shell
	//=================================================================================================================
	"item_guardian_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"guardian_shell"
		"ScriptFile"					"items/item_guardian_shell"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"25"
			}
		}
	}
	//=================================================================================================================
	// Ice Dragon Maw
	//=================================================================================================================
	"item_ice_dragon_maw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"ice_dragon_maw"
		"ScriptFile"					"items/item_ice_dragon_maw"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"	"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_to_freeze"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_duration"		"0.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_cooldown"		"3.0"
			}
		}
	}
	//=================================================================================================================
	// Lifestone
	//=================================================================================================================
	"item_lifestone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lifestone"
		"AbilityTextureName"			"lifestone"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pact_interval"			"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pact_hp_cost"			"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pact_mana_gained"		"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"10"
			}
		}
	}
	// Longclaw's Amulet
	//=================================================================================================================
	"item_longclaws_amulet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"longclaws_amulet"
		"ScriptFile"					"items/item_longclaws_amulet"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_pct"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction_pct"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_reduction_pct"			"8"
			}
		}
	}
	//=================================================================================================================
	// Oblivion's Locket
	//=================================================================================================================
	"item_oblivions_locket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"oblivions_locket"
		"ScriptFile"					"items/item_oblivions_locket"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.0"
		"AbilityCooldown"				"10.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"				"5"
			}
		}
	}
	//=================================================================================================================
	// Ogre Seal Totem
	//=================================================================================================================
	"item_ogre_seal_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ogre_seal_totem"
		"AbilityTextureName"			"ogre_seal_totem"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"40.0"
		"AbilityManaCost"               "75"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp"					"200"
			}
			"04"
			{
				"var_type"                  "FIELD_INTEGER"
				"radius"                    "275"
			}
			"05"
			{
				"var_type"                  "FIELD_INTEGER"
				"damage"                    "250"
			}
			"06"
			{
				"var_type"                  "FIELD_FLOAT"
				"stun_duration"             "1.0"
			} 
		}
	}
	//=================================================================================================================
	// Paw of Lucius
	//=================================================================================================================
	"item_paw_of_lucius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"paw_of_lucius"
		"ScriptFile"					"items/item_paw_of_lucius"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rupture_chance"			"25"
			}
			"05"
			{
				"var_type"                  "FIELD_INTEGER"
				"movement_damage_pct"       "40"
			}
			"06"
			{
				"var_type"                  "FIELD_INTEGER"
				"damage_cap_amount"         "200"
			}
			"07"
			{
				"var_type"                  "FIELD_FLOAT"
				"damage_cap_interval"       "0.25"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"rupture_duration"			"5.0"
			}
		}
	}
	//=================================================================================================================
	// Pelt of the Old Wolf
	//=================================================================================================================
	"item_pelt_of_the_old_wolf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"pelt_of_the_old_wolf"
		"ScriptFile"					"items/item_pelt_of_the_old_wolf"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"15"
			}
		}
	}
	//=================================================================================================================
	// Precious Egg
	//=================================================================================================================
	"item_precious_egg"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"precious_egg"
		"ScriptFile"					"items/item_precious_egg"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_to_resist_death"		"33"
			}
		}
	}
	//=================================================================================================================
	// Preserved Skull
	//=================================================================================================================
	"item_preserved_skull"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"preserved_skull"
		"ScriptFile"					"items/item_preserved_skull"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction_pct"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_mana_regen"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}
	//=================================================================================================================
	// Rhyzik's Eye
	//=================================================================================================================
	"item_rhyziks_eye"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"rhyziks_eye"
		"ScriptFile"					"items/item_rhyziks_eye"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"				"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"			"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_sec"				"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_sec"				"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"				"15"
			}
		}
	}
	//=================================================================================================================
	// Sign of the Arachnid
	//=================================================================================================================
	"item_sign_of_the_arachnid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"sign_of_the_arachnid"
		"ScriptFile"					"items/item_sign_of_the_arachnid"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}
	//=================================================================================================================
	// Slippers of the Abyss
	//=================================================================================================================
	"item_slippers_of_the_abyss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"slippers_of_the_abyss"
		"ScriptFile"					"items/item_slippers_of_the_abyss"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"55"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_atk_speed"		"100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"sprint_duration"		"4"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"sprint_bonus_ms"		"200"
			}
			//"08"
			//{
				//"var_type"				"FIELD_INTEGER"
				//"sprint_bonus_dmg"		"300"
			//}
			//"09"
			//{
				//"var_type"				"FIELD_INTEGER"
				//"sprint_bonus_atk_speed"	"200"
			//}
		}
	}
	//=================================================================================================================
	// Stonework Pendant
	//=================================================================================================================
	"item_stonework_pendant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"stonework_pendant"
		"ScriptFile"					"items/item_stonework_pendant"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_cost_multiplier"	"3.0"
			}
		}
	}
	//=================================================================================================================
	// Stony Coat
	//=================================================================================================================
	"item_stony_coat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"stony_coat"
		"ScriptFile"					"items/item_stony_coat"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"boulder_chance"			"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"boulder_damage"			"125"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"boulder_stun_duration"			"0.6"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"boulder_speed"			"800"
			}

		}
	}
	//=================================================================================================================
	// The Caustic Finale
	//=================================================================================================================
	"item_the_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"the_caustic_finale"
		"ScriptFile"					"items/item_the_caustic_finale"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"		"35"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_armor_reduction_pct"	"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_duration"			"3.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_radius"			"300"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_damage"			"300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stack_count"			"5"
			}
		}
	}
	//=================================================================================================================
	// Treads of Ermacor
	//=================================================================================================================
	"item_treads_of_ermacor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"treads_of_ermacor"
		"ScriptFile"					"items/item_treads_of_ermacor"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"				"10"
			}
		}
	}
	//=================================================================================================================
	// Unhallowed Icon
	//=================================================================================================================
	"item_unhallowed_icon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"unhallowed_icon"
		"ScriptFile"					"items/item_unhallowed_icon"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_pct"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}
	//=================================================================================================================
	// Wand of the Brine
	//=================================================================================================================
	"item_wand_of_the_brine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"wand_of_the_brine"
		"ScriptFile"					"items/item_wand_of_the_brine"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"25.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen_pct"	"250"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bubble_duration"		"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bubble_heal_per_tick"	"150"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_tick_interval"	"0.5"
			}
		}
	}
	//=================================================================================================================
	// Watcher's Gaze
	//=================================================================================================================
	"item_watchers_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"watchers_gaze"
		"ScriptFile"					"items/item_watchers_gaze"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45.0"
		"AbilityManaCost"				"75"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"				"20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stone_duration"			"4.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_physical_damage"		"50"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_cone"				"0.08715"		// 85 degree cone
			}
		}
	}
	//=================================================================================================================
	// Winter's Embrace
	//=================================================================================================================
	"item_winter_embrace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"winter_embrace"
		"ScriptFile"					"items/item_winter_embrace"

		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"12"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-30"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"3.0"
			}
		}
	}
	
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"420"
	}
	
	"item_teleport_perk_0"
	{
		"BaseClass"						"item_lua"
		"ID"							"5000"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityTextureName"	        "item_teleport_perk"
		"ScriptFile"					"items/item_teleport_perk.lua"
 
		"AbilityManaCost"               "0"
		"AbilityChannelTime"			"3"
		"ItemCost"						"100"
		"AbilityCooldown"				"90"
		
		"ItemStackable"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"	"3"
			}
		}
	}
	"item_teleport_perk_1"
	{
		"BaseClass"						"item_lua"
		"ID"							"5001"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityTextureName"	        "item_teleport_perk"
		"ScriptFile"					"items/item_teleport_perk.lua"
		
		"AbilityManaCost"               "0"
		"AbilityChannelTime"			"3"
		"ItemCost"						"200"
		"AbilityCooldown"				"60"
		
		"ItemStackable"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"	"3"
			}
		}
	}
	"item_teleport_perk_2"
	{
		"BaseClass"						"item_lua"
		"ID"							"5002"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityTextureName"	        "item_teleport_perk"
		"ScriptFile"					"items/item_teleport_perk.lua"
		
		"AbilityManaCost"               "0"
		"AbilityChannelTime"			"3"
		"ItemCost"						"300"
		"AbilityCooldown"				"30"
		
		"ItemStackable"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"	"3"
			}
		}
	}
	"item_linken_perk_0"
	{
		"BaseClass"						"item_lua"
		"ID"							"5003"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"	        "item_linken_perk"
		"ScriptFile"					"items/item_linken_perk.lua"
		
		"AbilityManaCost"               "0"
		"ItemCost"						"100"
		"AbilityCooldown"				"60"
		"AbilityCastRange"				"400"
		
		"ItemStackable"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"60.0"
			}
		}
	}
	"item_linken_perk_1"
	{
		"BaseClass"						"item_lua"
		"ID"							"5004"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"	        "item_linken_perk"
		"ScriptFile"					"items/item_linken_perk.lua"
		
		"AbilityManaCost"               "0"
		"ItemCost"						"200"
		"AbilityCooldown"				"45"
		"AbilityCastRange"				"550"
		
		"ItemStackable"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"45.0"
			}
		}
	}
	"item_linken_perk_2"
	{
		"BaseClass"						"item_lua"
		"ID"							"5005"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"	        "item_linken_perk"
		"ScriptFile"					"items/item_linken_perk.lua"
		
		"AbilityManaCost"               "0"
		"ItemCost"						"300"
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"700"
		
		"ItemStackable"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"30.0"
			}
		}
	}
}
